C:\Users\Привет\Desktop\lesson3.1\bin\Debug\net7.0\lesson3.1.exe
C:\Users\Привет\Desktop\lesson3.1\bin\Debug\net7.0\lesson3.1.deps.json
C:\Users\Привет\Desktop\lesson3.1\bin\Debug\net7.0\lesson3.1.runtimeconfig.json
C:\Users\Привет\Desktop\lesson3.1\bin\Debug\net7.0\lesson3.1.dll
C:\Users\Привет\Desktop\lesson3.1\bin\Debug\net7.0\lesson3.1.pdb
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.csproj.AssemblyReference.cache
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.AssemblyInfoInputs.cache
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.AssemblyInfo.cs
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.csproj.CoreCompileInputs.cache
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.dll
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\refint\lesson3.1.dll
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.pdb
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\lesson3.1.genruntimeconfig.cache
C:\Users\Привет\Desktop\lesson3.1\obj\Debug\net7.0\ref\lesson3.1.dll
