C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.csproj.AssemblyReference.cache
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.AssemblyInfoInputs.cache
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.AssemblyInfo.cs
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.csproj.CoreCompileInputs.cache
C:\Users\Привет\Desktop\l\lesson3.1\giri006\bin\Debug\net7.0\giri006.exe
C:\Users\Привет\Desktop\l\lesson3.1\giri006\bin\Debug\net7.0\giri006.deps.json
C:\Users\Привет\Desktop\l\lesson3.1\giri006\bin\Debug\net7.0\giri006.runtimeconfig.json
C:\Users\Привет\Desktop\l\lesson3.1\giri006\bin\Debug\net7.0\giri006.dll
C:\Users\Привет\Desktop\l\lesson3.1\giri006\bin\Debug\net7.0\giri006.pdb
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.dll
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\refint\giri006.dll
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.pdb
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\giri006.genruntimeconfig.cache
C:\Users\Привет\Desktop\l\lesson3.1\giri006\obj\Debug\net7.0\ref\giri006.dll
